### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [155]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df1 = pd.read_csv(file_to_load)
df1.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [156]:
df1["SN"].count()

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [157]:
unique_items = df1["Item Name"].nunique()
avg_price = df1["Price"].mean()
rev = df1["Price"].sum()
total = df1["Purchase ID"].count()
df_summary = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [avg_price],
    "Number of Purchases": [total],
    "Total Revenue": [rev]
})
df_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed
male_count = df1["Gender"].value_counts()['Male']
female_count = df1["Gender"].value_counts()['Female']
total_count = df1_m + df1_f

In [158]:
male_count = df1["Gender"].value_counts()['Male']
female_count = df1["Gender"].value_counts()['Female']
other_count = df1["Gender"].value_counts()['Other / Non-Disclosed']
total_count = male_count + female_count + other_count

df_gender = pd.DataFrame({
    "Total Count": [male_count, female_count, other_count],
    "Precentage of Players": [male_count/total_count, female_count/total_count, other_count/total_count]},
    index = ['Male', 'Female', 'Other/Non-Disclosed'])
df_gender

                     Total Count  Precentage of Players
Male                         652               0.835897
Female                       113               0.144872
Other/Non-Disclosed           15               0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

dftest = pd.DataFrame({
    "Purchase Count": [b],
    "Average Purchase Price": [a],
    "Avg Total Purchase per Person": [d],
    "Total Purchase Value": [c]
    
})

dftest

In [225]:
gender_group = df1.groupby("Gender")

a = gender_group[["Price"]].mean()
a = a.rename(columns={'Price': 'Average Purchase Price'})

b = gender_group[["Price"]].count()
b = b.rename(columns={'Price': 'Purchase Count'})

c = gender_group[["Price"]].sum()
c = c.rename(columns={'Price': 'Total Purchase Value'})

d = gender_group[["Price"]].sum()/gender_group[["Price"]].count()
d = d.rename(columns={'Price': 'Avg Total Purchase per Person'})

a = a.join(b)
a = a.join(c)
a = a.join(d)
a

,Average Purchase Price,Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,3.203009,113,361.94,3.203009
Male,3.017853,652,1967.64,3.017853
Other / Non-Disclosed,3.346000,15,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

df1["Age Demographics"] = pd.cut(df1["Age"], bins, labels=labels)

age_sum = df1["Age"].sum()
age_sum

print(age_demo["Age"].count())

In [217]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]
df1["Age Demographics"] = pd.cut(df1["Age"], bins, labels=labels)
age_sum = df1["Age"].sum()
age_demo = df1.groupby("Age Demographics")
 
demo = pd.DataFrame(age_demo["Age"].count())

age_count = demo["Age"]
age_precent = []
for age in age_count:
    age_precent = (demo["Age"]/df1["Age"].count())*100 
temp = pd.DataFrame(age_precent)

merge_age = pd.merge(demo, temp, on="Age Demographics")
merge_age.columns = ['Age', 'Precentage of Players']
merge_age

                  Age  Precentage of Players
Age Demographics
<10                32               4.102564
10-14              54               6.923077
15-19             200              25.641026
20-24             325              41.666667
25-29              77               9.871795
30-34              52               6.666667
35-40              33               4.230769
40+                 7               0.897436

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [255]:
age_group = df1.groupby("Age Demographics")

e = age_group[["Price"]].mean()
e = e.rename(columns={'Price': 'Average Purchase Price'})

f = age_group[["Price"]].count()
f = f.rename(columns={'Price': 'Purchase Count'})

g = age_group[["Price"]].sum()
g = g.rename(columns={'Price': 'Total Purchase Value'})

h = age_group[["Price"]].sum()/age_group[["Price"]].count()
h = h.rename(columns={'Price': 'Avg Total Purchase per Person'})

e = e.join(f)
e = e.join(g)
e = e.join(h)
e

,Average Purchase Price,Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,3.405000,32,108.96,3.405000
10-14,2.900000,54,156.60,2.900000
15-19,3.107800,200,621.56,3.107800
20-24,3.020431,325,981.64,3.020431
25-29,2.875584,77,221.42,2.875584
30-34,2.994423,52,155.71,2.994423
35-40,3.404545,33,112.35,3.404545
40+,3.075714,7,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [284]:
sn_group = df1.groupby("SN")

sn_count = sn_group[["Price"]].count()
sn_count = sn_count.rename(columns={'Price': 'Purchase Count'})

sn_mean = sn_group[["Price"]].mean()
sn_mean = sn_mean.rename(columns={'Price': 'Average Purchase Price'})


sn_sum = sn_group[["Price"]].sum()
sn_sum = sn_sum.rename(columns={'Price': 'Total Purchase Value'})


sn_count = sn_count.join(sn_sum)
sn_count = sn_count.sort_values(by='Purchase Count', ascending=False).join(sn_mean).head()

sn_count

             Purchase Count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                 5                 18.96                3.792000
Iral74                    4                 13.62                3.405000
Idastidru52               4                 15.45                3.862500
Asur53                    3                  7.44                2.480000
Inguron55                 3                 11.11                3.703333

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [353]:
item_group = df1.groupby(["Item Name", "Item ID"])

pcount = item_group[["Item Name"]].count()
pcount = pcount.rename(columns={'Item Name': 'Purchase Count'})

iprice = item_group[["Price"]].min()
iprice

ptotal = []

for x in pcount:
    ptotal = pcount["Purchase Count"]*iprice["Price"]

pvalue = pd.DataFrame(ptotal)
pvalue = pvalue.rename(columns={0: 'Total Purchase Value'})
pvalue

pcount = pcount.join(iprice)
pcount = pcount.join(pvalue)
pcount.head()

,,Purchase Count,Price,Total Purchase Value
Item Name,Item ID,,,
Abyssal Shard,162,5,2.67,13.35
"Aetherius, Boon of the Blessed",137,5,3.39,16.95
Agatha,120,6,3.08,18.48
Alpha,130,3,2.07,6.21
"Alpha, Oath of Zeal",79,3,4.05,12.15

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [358]:
pcount = pcount.sort_values(by='Total Purchase Value', ascending=False)
pcount.head()

,,Purchase Count,Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Final Critic,92,8,4.88,39.04
Singed Scalpel,103,8,4.35,34.80